HOST=0.0.0.0
PORT=1337

# Local
#DATABASE_HOST=127.0.0.1
#DATABASE_PORT=3306
#DATABASE_NAME=backend_granja
#DATABASE_USERNAME=nokoarts
#DATABASE_PASSWORD=n0k04rt5
#DATABASE_SSL=false

# Heroku
DATABASE_HOST=pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=y6stkowxraay246d
DATABASE_USERNAME=x8y614409js681cz
DATABASE_PASSWORD=pjksvwec0kylzf0o
DATABASE_SSL=false
